<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Top of the List</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
        
        section {
            width: 960px;
            margin: 20px auto;
        }
        
        h1 {
            width: 960px;
            margin: 20px auto;
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        p {
            font-size: 1em;
            line-height: 1.5em;
        }
        
        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }
        
        button {
            font-size: 1.2em;
            /*            margin: 10px auto;*/
        }
    </style>
</head>

<body>
    <h1>U.S. Cities To Visit</h1>
    <div id='map'></div>
    <section>
        <p>Map authored by Jeremy Fisher</p>
        <button id='map-cities'>Map Cities</button>
        <h2>Top 3 Cities in the U.S. That I Would Like to Visit</h2>
        <p>For a few years now I've had this list of U.S. cities that I really want visit, but for one reason or another I have not been able to check any off my list. <br>1. San Francisco <br>2. New Orleans<br>3. Miami<br> Honorable Mentions: Austin and Los Angeles <br><br>Population data was from the <a href="http://www.census.gov/en.html">U.S. Census</a> and the square milage area data was from <a href = "http://www.google.com">Google</a>  </p>
    </section>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script>
        // map options
        var options = {
                center: [38, -94]
                , zoom: 4
            }
            // creates the Leaflet map
        var map = L.map('map', options);
        // requests some map tiles
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
            , subdomains: 'abcd'
            , maxZoom: 19
        });
        // adds these tiles to the map
        map.addLayer(tiles);
        var cities = ['Miami', 'San Francisco', 'New Orleans'];
        var cityCoords = [
            [25.76, -80.19],
            [37.77, -122.42],
            [29.95, -90.07]
        ];             //console.log(cityCoords[1,1]); just checking to make sure array was okay
       
        var cityPops = [417650, 837442, 378715];
        var cityAreas = [55.25, 46.87, 350]; //area in square miles
        var button = document.getElementById("map-cities");
        button.addEventListener("click", function () {
            var units = prompt('Enter the units for calculating density', 'Enter "mile" or "km"');
            mapCities(units); 
            
        }); 
                
        function mapCities(units) {
            for (var i=0; i < cities.length; i++) { 
            
            var density = calcPopDensity(cityPops[i], cityAreas[i], units); //density=value of the return of calcPopDen=pop/myarea
             
            var popup = "<b>" + cities[i] + "</b><br>" +
                "<b>Population Density per </b> "  + "<b>" + units + "</b>" + "<b><sub>2</sub> is:</b> " + density.toLocaleString() ; 
            L.marker(cityCoords[i]).addTo(map)
			         .bindPopup(popup);
           
            } //ends loop
        } //ends mapcities function
        
        
                                          
        function calcPopDensity(pop, area, units) { //parameters that will be called with previously created variables as arguments
            if (units === "mile"){
                var myArea = area
            } else if (units === "km"){
                var myArea = area * 2.5899;
            }
            return pop/myArea;
            
        }

    </script>
</body>

</html>
<script>