<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Mid-Atlantic Cities</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }

        section {
            width: 960px;
            margin: 20px auto;
        }

        h1 {
            width: 960px;
            margin: 20px auto;
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }

        h2 {
            width: 960px;
            margin: 20px auto;
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }

        p {
            font-size: 1em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }
        
        .PA-green{
            color: darkgreen            
        }
        
        .MD-red{
            color: firebrick
        }
        
        .DC-blue{
            color: darkblue
        }

        a:hover {
            text-decoration: underline;
        }

        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }
    </style>
</head>

<body>
    <h1>Cities of the Mid-Atlantic</h1>

    <div id='map'></div>

    <h2>Philadelphia, Baltimore, and Washington</h2>
    
    <section>

        <p>Map authored by me, Jeremy Fisher</p>

        <p>Data source:<a href="https://www.google.com/">Google</a> </p>

    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script>
        var map = L.map('map', {
            center: [39.49, -75.36],
            zoom: 8,
        });

        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });
        map.addLayer(tiles);

        // Begin writing/modifying code for Lab 06 here

        var cities = [
            {
                name: "Philadelphia",
                properties: {
                    coordinates: [39.9526, -75.1652],
                    population: 1553000,
                    state: "PA"
                }
            },
            {
                name: "Baltimore",
                properties: {
                    coordinates: [39.2904, -76.6122],
                    population: 622104,
                    state: "MD"
                }
            },
            {
                name: "Washington", 
                properties: {
                    coordinates: [38.9072, -77.0369],
                    population: 658893,
                    state: "D.C"
                }
            }
        ];
        
        for (var i = 0; i < cities.length; i++){
            var props = cities[i].properties;
                
            var popup = buildPopup(cities[i].name, props.population, props.state);
                
                //"<b>" + cities + "</b><br>" +
                //"<b>" + props.population ;
            
            L.marker(props.coordinates).addTo(map)
                    .bindPopup(popup);
            
            
            //console.log(cities[i].properties);
            //console.log(props.population);
        }
        
        function buildPopup(city, pop, state){
           if (state == "PA"){
               var colorClass = "PA-green"
           }
            else if (state == "MD"){
                var colorClass = "MD-red"
            }
            else{
                var colorClass = "DC-blue"
            }
            
            return "<div class='"+colorClass+"'><b>"+city+"</b><br>"+
                    "<b>Population</b>: "+pop.toLocaleString()+"<div>";
            //console.log(city, pop, stateName);
        }
    
    </script>

</body>

</html>
