<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>U.S. Power Plants</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Wind Power in the United States</h1>
        <h2>Locations and Installed Capacity of all the wind powered power plants in the U.S.</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Jeremy Fisher</p>
        <p>The size of each circle represents is preportional to amount of capacity each power plant. Notice the large number of wind powered facilities in the Mid-West.<br>Data Source:<a href="http://www.eia.gov/electricity/data/eia923/">U.S. Energy Information Administration</a> </p>
    </footer>
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <script src="power-plants.js"></script>
    <script>

      var map = L.map('map', {
          center: [38,-94],
          zoom: 4,
      });

      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });

      tiles.addTo(map);
    
    plants.features.sort(function(a, b) { //sorting features in plants with plants with most capacity to draw first
        return b.properties.capacity_mw - a.properties.capacity_mw;
    });    
        
    //function which will include the geojson(plants) and geojson options (pointToLayer, onEachFeature, filter)     
    L.geoJson(plants, {
        //function creating layer from the simple points. Inputs are geojson features and thier latlng
         pointToLayer: function(feature,latlng) {
                    //layer is circle marker, inputs latlng and options. Options are in the form of a method
              return L.circleMarker(latlng, {
                 color: 'silver',
                 weight: 1,
                 fillColor: 'green',
                 fillOpacity: .6,
                  //calling getRadius from below for value of radius
                 radius: getRadius(feature.properties.capacity_mw)
              });
        },
            //function that will be called to each feature in the geojson
        onEachFeature : function(feature, layer) {
            //sets eventListener when mouseover
            layer.on('mouseover', function() {
                //method to set a style when above action is taken with style input is a
                layer.setStyle({
                    //path option
                    fillColor: 'yellow'
                });
            });
            layer.on('mouseout', function() {
                layer.setStyle({
                    fillColor: 'green'
                });
            });
            //method which includes popup for all geojson features. Needs html string
            layer.bindPopup("Plant Name: "+ "<b>" + feature.properties['plant_name'] +"</b>" + "<br>" + "Installed Capacity of Plant: " + "<b>"+feature.properties.capacity_mw+"MW"+"</b>");
        },
        //function that needs geojson features and latlng as inputs
        filter : function(feature, latlng) {
            if (feature.properties.fuel_source.Wind) {
                return feature;
                }
        }
        //adds all in LgeoJson to var map
    }).addTo(map);
        
        //function which returns radius, which is used as 1 of the opions in circleMarker 
      function getRadius(area) {
            var radius = Math.sqrt(area/Math.PI);
            return radius;
      }

    </script>

</body>

</html>
