<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 07 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
  	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
  	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
  		body {
  			margin: 0;
  			padding: 0;
  			background: whitesmoke;
  			font-family: "Noto Sans", sans-serif;
  			color: #3d3d3d;
  		}

      	section {
  			width: 960px;
  			margin: 20px auto;
  		}

  		h1 {
  			width: 960px;
  			margin: 20px auto;
  			font-family: "Lora", serif;
  			letter-spacing: .04em;
  		}

  		h2 {
  			font-family: "Lora", serif;
  			letter-spacing: .04em;
  		}

  		p {
  			font-size: 1em;
  			line-height: 1.5em;
  		}

  		a {
  			color: #005daa;
        		font-weight: bold;
  			text-decoration: none;
  		}

  		a:hover {
  			text-decoration: underline;
  		}

  		ul {
  			padding-left: 20px;
  		}

  		li {
  			margin: 10px 0
  		}

  		#map {
  		  width: 960px;
  		  height: 540px;
  		  margin: 10px auto;
  		  border: 2px solid #d3d3d3;
  		}
  	</style>
</head>

<body>
  <h1>Distance to the Red Iguana!</h1>

 <div id='map'></div>

 <section>
   <h2>One Iguana, Two Iguana, Three Iguana, Four</h2>

   <p>Map authored by me, Jeremy Fisher</p>

   <p>Popup displays the distance from the Red Iguana. </p>

 </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script>





    var options = {
        center: [40.74,-110.61],
        zoom: 6
    }

    var map = L.map('map', options);

    var tiles = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.{ext}', {
    	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    	subdomains: 'abcd',
    	minZoom: 0,
    	maxZoom: 20,
    	ext: 'png'
        });


    map.addLayer(tiles);
    
    var redIguana = L.latLng(40.7718,-111.9124);

    L.marker(redIguana, {
        icon : L.icon({
            iconUrl: 'red_iguana.png',
            iconSize: [40, 36]
        })
    }).addTo(map);

    var clickLocation = map.on('click', function(e){

        // calculate distance between click and red Iguana in km
        var clickDistance = e.latlng.distanceTo(redIguana)/1000;

        // build a popup with distance info
        var popup = clickDistance.toLocaleString() + " km from the Red Iguana";

        // create a draggable marker, add to map, bind and open popup
        var marker = L.marker(e.latlng, {
            draggable: true,
            opacity: 1 /// opacity is between 0 and 1
        }).addTo(map).bindPopup(popup).openPopup();

        // when the user has finished dragging the marker
        marker.on("dragend", function(e) {

            // recalculate the distance
            clickDistance = marker.getLatLng().distanceTo(redIguana)/1000;

            // recreate the popup
            popup = clickDistance.toLocaleString() + " km from the Red Iguana";

            // rebind the popup
            marker.bindPopup(popup);

            // open the popup
            marker.openPopup();

        });


    });





    </script>

</body>

</html>
